@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  /* Primary */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: 45deg, hsl(37, 97%, 70%) 50%, hsl(329, 70%, 58%) 100%;
  --youtube: hsl(348, 97%, 39%);

  /* Dark and light toggle */
  --dark-toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  --light-toggle: hsl(230, 22%, 74%);

  /* Dark Theme */
  --dt-background: hsl(230, 17%, 14%);
  --dt-top-background: hsl(232, 19%, 15%);
  --dt-card-background: hsl(228, 28%, 20%);
  --dt-text-blue: hsl(228, 34%, 66%);
  --dt-text-white: hsl(0, 0%, 100%);

  /*Light Theme */
  --lt-background: hsl(0, 0%, 100%);
  --lt-top-background: hsl(225, 100%, 98%);
  --lt-card-background: hsl(227, 47%, 96%);
  --lt-text-dark-blue: hsl(228, 12%, 44%);
  --lt-text-very-dark-blue: hsl(230, 17%, 14%);

  /* font size */
  --card-headings: 14px;
  --font-family: "Inter";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}
.background {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--dt-background);
  position: absolute;
}
/* Navbar */
.navbar {
  height: 35vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dt-top-background);
}
.nav-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 81vw;
}
.nav-left-side {
  height: 100%;
  width: 50%;
  padding-top: 2rem;
}
.nav-left-side h1 {
  color: var(--dt-text-white);
}
.nav-left-side p {
  color: var(--dt-text-blue);
}
.nav-right-side {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
  padding-top: 2rem;
}
.nav-right-side button {
  margin-top: 0.5rem;
  height: 1.5rem;
  width: 5rem;
}
/* Big cards */
.big-cards-container {
  height: 35vh;
  width: 84vw;
  display: flex;
}
.big-card {
  margin: 0rem 1rem 0rem 1rem;
  height: 100%;
  width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--dt-card-background);
  border-radius: 5px;
  transform: translateY(-105px);
  position: relative;
}
.first-row {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.second-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
#border-blue {
  border-top: 5px solid var(--facebook);
}
#insta-border {
  border-width: 5px 0px 0px 0px;
  border-image: linear-gradient(var(--instagram));
  border-image-slice: 9;
  border-style: solid;
}
#border-red {
  border-top: 5px solid var(--bright-red);
}
#nathan {
  color: var(--dt-text-blue);
  padding-left: 0.6rem;
  font-size: 0.8rem;
}
.nof {
  font-size: 2.7rem;
  font-weight: 700;
  color: var(--dt-text-white);
}
.followers {
  color: var(--dt-text-blue);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 5px;
  margin-bottom: 2rem;
}
.today {
  color: var(--lime-green);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.today-red {
  color: var(--bright-red);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
/* Daily overview cards */
.overview-container {
  margin-bottom: 3rem;
  height: 50vh;
  width: 84vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
header {
  display: flex;
  height: 3rem;
  width: 81vw;
  margin-bottom: 1.5rem;
}
header h1 {
  color: var(--dt-text-white);
}
.ov-cards-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-35px);
}
.small-cards-fr {
  display: flex;
  margin-bottom: 1.5rem;
  height: 50%;
  width: 100%;
}
.small-cards-sr {
  display: flex;
  height: 50%;
  width: 100%;
}
.small-card {
  margin: 0rem 1rem 0rem 1rem;
  height: 100%;
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dt-card-background);
  border-radius: 5px;
}
.sc-fr {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 2rem;
}
.sc-sr {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  justify-content: space-around;
  align-items: flex-end;
}
#icons {
  height: 1.3rem;
}
#category {
  color: var(--dt-text-blue);
  font-size: 0.8rem;
}
.number-today {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dt-text-white);
}
